I".<p>In the past have been a HFT market maker for FX and other traditional instruments, however have not investigated exchange-based 
market making in Crypto.  As I have proprietary signals applicable for Crypto, thought it would be worthwhile to investigate the 
difficulty of market making on crypto exchanges.</p>

<p>The crypto ecosystem and microstructure is quite different from FX and equities in the following ways:</p>

<ul>
  <li><strong>extremely high transaction costs</strong> on many exchanges
    <ul>
      <li>for example the US spot exchanges charge out at 25bps maker / taker on the lowest volume tier</li>
      <li>derivatives exchanges tend to charge a somewhat more reasonable 0 - 5 bps maker / 5bps taker, more or less</li>
      <li>BitMEX is an exception, providing a 2.5bps rebate for maker trades, though charges 5bps for aggressive
exits.</li>
    </ul>
  </li>
  <li><strong>very tight inside spread</strong>, where the spread is 1 to 2 orders of magnitude smaller than transaction costs
    <ul>
      <li>spreads are generally in fractions of a basis point (for example 0.3 bps on BitMEX)</li>
      <li>the real spread for size is quite a bit wider, however much of the volume is provided near the BBO I believe.</li>
      <li>whereas maker transaction costs may generally be 0, have to factor in taker transaction costs for situations 
where a position needs to be aggressively liquidated.</li>
    </ul>
  </li>
  <li><strong>trades directionally</strong> on short timescales
    <ul>
      <li>observation that trading tends to move in waves where is largely buys or sells for extended periods, much more often 
than an even balance of buys and sells</li>
    </ul>
  </li>
  <li><strong>high volatility</strong></li>
</ul>

<p>Given the above, crypto MM requires a <strong>somewhat different approach</strong>. Instead of trying to <strong>capture spread</strong>, as one might do with
more traditional assets, consider trying to capture somewhat longer term mean-reversion cycles.</p>

<h2 id="analysis">Analysis</h2>
<p>Examining the most recent year of tick data, did the following analysis:  assuming we have attracted a long (short) position
at the BBO:</p>

<ul>
  <li>what <strong>% of the time can can one liquidate</strong> a long (short) position for a <strong>K bps profit target</strong>
    <ul>
      <li>for K = 5, 10, 25, 50, 100 bps</li>
    </ul>
  </li>
  <li><strong>unrealized drawdown</strong> one would have to ride through to liquidate for a K bps target
    <ul>
      <li>50% and 75% quantile (drawdown 50% and 75%)</li>
    </ul>
  </li>
  <li><strong>time to liquidation</strong>
    <ul>
      <li>how long does it take on average to liquidate a position for a K bps profit (Tcleared),</li>
    </ul>
  </li>
  <li><strong>cost of failure to hedge</strong> (rfailed)
    <ul>
      <li>return if position closed after 1hr (for 5bps, 10bps) or 2hrs for 25 - 50 bps targets</li>
    </ul>
  </li>
</ul>

<h3 id="5bps-target">5bps target</h3>

<table>
  <thead>
    <tr>
      <th>/</th>
      <th>% liquidated</th>
      <th>Tcleared (mins)</th>
      <th>Drawdown 50%</th>
      <th>Drawdown 75%</th>
      <th>rfailed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>long</td>
      <td>82.3%</td>
      <td>9.7 mins</td>
      <td>9.3 bps</td>
      <td>27.81 bps</td>
      <td>-42.9 bps</td>
    </tr>
    <tr>
      <td>short</td>
      <td>82.8%</td>
      <td>9.6 mins</td>
      <td>5.23 bps</td>
      <td>10.95 bps</td>
      <td>-43.0 bps</td>
    </tr>
  </tbody>
</table>

<h3 id="10bps-target">10bps target</h3>

<table>
  <thead>
    <tr>
      <th>/</th>
      <th>% liquidated</th>
      <th>Tcleared (mins)</th>
      <th>Drawdown 50%</th>
      <th>Drawdown 75%</th>
      <th>rfailed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>long</td>
      <td>81.2%</td>
      <td>20.6 mins</td>
      <td>15.4 bps</td>
      <td>44.73 bps</td>
      <td>-46.8 bps</td>
    </tr>
    <tr>
      <td>short</td>
      <td>81.9%</td>
      <td>20.5 mins</td>
      <td>5.23 bps</td>
      <td>18.10 bps</td>
      <td>-46.4 bps</td>
    </tr>
  </tbody>
</table>

<h3 id="25bps-target">25bps target</h3>

<table>
  <thead>
    <tr>
      <th>/</th>
      <th>% liquidated</th>
      <th>Tcleared (mins)</th>
      <th>Drawdown 50%</th>
      <th>Drawdown 75%</th>
      <th>rfailed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>long</td>
      <td>62.0%</td>
      <td>34.8 mins</td>
      <td>44.1 bps</td>
      <td>81.3 bps</td>
      <td>-34.5 bps</td>
    </tr>
    <tr>
      <td>short</td>
      <td>63.0%</td>
      <td>34.7 mins</td>
      <td>9.6 bps</td>
      <td>25.2 bps</td>
      <td>-34.4 bps</td>
    </tr>
  </tbody>
</table>

<h3 id="50bps-target">50bps target</h3>

<table>
  <thead>
    <tr>
      <th>/</th>
      <th>% liquidated</th>
      <th>Tcleared (mins)</th>
      <th>Drawdown 50%</th>
      <th>Drawdown 75%</th>
      <th>rfailed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>long</td>
      <td>53.3%</td>
      <td>81.1 mins</td>
      <td>83.4 bps</td>
      <td>140.0 bps</td>
      <td>-43.4 bps</td>
    </tr>
    <tr>
      <td>short</td>
      <td>54.6%</td>
      <td>80.5 mins</td>
      <td>17.0 bps</td>
      <td>42.2 bps</td>
      <td>-44.4 bps</td>
    </tr>
  </tbody>
</table>

<h2 id="discussion">Discussion</h2>
<p><strong>At first glance the numbers look quite attractive</strong> with 80%+ hedge achieved for targets 10bps and below; However if one
considers the cost of outliers (i.e. the remaining 18% that failed to close), a naive strategy would be negative.
For example the 10bps target skirts at the boundary of profitability:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>81.2% x 10 - 18.8% x 46.8 -&gt; -0.68 bps / position
</code></pre></div></div>

<p>With a 2.5bps rebate on BitMEX, would lead to a <strong>2 bps+ / position profit on average</strong>, assuming passive entry and exit.  However,
with some additional intelligence should be able to do better.</p>

<p>Conditioning on various signals I have been able to <strong>increase the profitable liquidation % to up to 97%</strong>, however at the cost
of much lower volume.   Hence I think the approach needs to be one of:</p>

<ol>
  <li>a <strong>dynamic hedge model</strong>, where forecasted hedge target is variable
    <ul>
      <li>the goal would be that the larger targets would absorb the impact of the left tail</li>
      <li>I have built this sort of model before, however they are non-trivial</li>
    </ul>
  </li>
  <li><strong>conditionally enter the market</strong> passively when conditions have high probability outcomes
    <ul>
      <li>this might not be a high-volume strategy, rather very sporadic and selective</li>
    </ul>
  </li>
  <li><strong>access bi-directional flow</strong> (possibly off exchange) to get more natural crossing
    <ul>
      <li>reducing the holding time for a position reduces the magnitude of the right tails; that said, while the tails
may be smaller, the relative ratio of tail size to positive P&amp;L can still handicap such a strategy.</li>
    </ul>
  </li>
</ol>

:ET